body {
	margin-top: 80px;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

.repo-view-details {
	position: relative;
	height: 100px;
}

.repo-view-details .front, .repo-view-details .back {
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
  	-webkit-transition: all .5s;	
  	position: absolute;
}

.repo-view-details:hover .front {
	/*-webkit-transform: translateX(-1000px);*/
	-webkit-transform: rotateX(180deg);
	opacity: 0;
}

.repo-view-details .back {
	/*-webkit-transform: translateX(-1000px);*/
	-webkit-transform: rotateX(-180deg);
	opacity: 0;
}

.repo-view-details:hover .back {
	/*-webkit-transform: translateX(0px);*/
	-webkit-transform: rotateX(0deg);

	opacity: 1;
}

.status-indicator:hover{
	text-decoration: none;
}


.status-indicator {
	margin-top: 24px;
}

.status-indicator.status-ok {
	color: #51A351;
}

